spring.application.name=idaas-demo
server.port=6270

spring.security.oauth2.client.registration.idaas.clientId={clientId}
spring.security.oauth2.client.registration.idaas.clientSecret={clientSecret}
spring.security.oauth2.client.registration.idaas.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.idaas.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.idaas.scope=profile,email
spring.security.oauth2.client.provider.idaas.token-uri={idaas-prefix}/token
spring.security.oauth2.client.provider.idaas.authorization-uri={idaas-prefix}/authorize
spring.security.oauth2.client.provider.idaas.user-info-uri={idaas-prefix}/userinfo
spring.security.oauth2.client.provider.idaas.user-name-attribute=sub